{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "ESNext",
    "baseUrl": "",
    "types": [],
    "strict": false
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*.worker.ts"
  ]
}